{
  "name": "开口练习",
  "short_name": "开口练习",
  "description": "每天 3 分钟的口才训练",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7f3",
  "theme_color": "#143e2d",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
